<!DOCTYPE html>
<head>
	<title>[Mariela May] | Welcome to my homepage!</title>
</head>
<body>
	<hr/>
	<h1>Mariela May</h1>
	<hr/>

	<h2>Welcome to my web page!</h2>
	<p>&nbsp;</p>

	<h3>About Me</h3>
	<p>My name is Mariela May B. Navia, I am a freshmen student at Computer Studies Department at Eastern Visayas State University-Ormoc Campus. I am 18 years of age.I love reading, listening to music, and staying at home doing my own business.</p>
	<p>&nbsp;</p>

	<h3>My Address</h3>
	<address> 002,Purok Sampaguita <br/>
	District 29,Ormoc City Leyte, Philippines<br/>
	</address>
	<p>&nbsp;</p>

	<h3>My Favorite Music</h3>
	<p>I like <strong>country</strong>, <strong>pop
	</strong>, and <strong>classical</strong> music.</p>
	<p>&nbsp;</p>

	<h3>Favorite Books</h3>
	<p>I like the book called<strong> "The Scars that have Shaped Me"</strong> written by Vaneetha Rendall Risner, <strong>"The Midnight Library"</strong> written by Matt Haige, and <strong> "It Ends With Us"</strong> written by Collen Hoover.</p>
	<p>&nbsp;</p>

	<h3>My Courses</h3>
	<p>I’m taking <strong>Bachelor of Science in Information Technology </strong>
	 this semester.</p>
	<p>&nbsp;</p>

	<h3>My Favorite Quote</h3>
	<blockquote> "I do not know how this situation will end, but I do know that God brings beauty from ashes."-Vaneetha Rendall Risner 
	</blockquote>
	<p>&nbsp;</p>

	<hr/>
	<h6>&copy; 2022 Mariela May B. Navia</h6>
	<hr/>

<style type>
body {
background-color: #000000;
}
h1 {
font-family: Times New Roman;
font-size: 32px;
color: #988F5E; 
text-align: center;
}
h2 {
font-family: Times New Roman;
font-size: 32px;
color: #CC6633;
text-align: center;
}
h3 {
font-family: Times New Roman;
font-size: 20px;
color: #988F5E; 
text-align: center;
}
h6 {
font-family:  Arial,
font-size: 10px;
color: #988F5E; 
text-align: center;
}
p {
font-family: Arial,
font-size: 14px;
color: #CCCCCC;
text-align: center;
}
address {
font-family: Arial,
font-size: 14px;
color: #CCCCCC;
text-align: center;
}
blockquote {
font-family: Arial,
font-size: 14px;
color: #CC6633;
text-align: center;
}
</style>

	</body>
</html>

